<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/PDB"
        android:title="@string/pdb"
        android:icon="@drawable/ic_search"
        android:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="android.widget.SearchView"/>
    <item android:id="@+id/about"
        android:title="@string/about"/>
    <item android:id="@+id/help"
        android:title="@string/help" />
    <item android:id="@+id/basic"
        android:title="@string/basic" />
    <item android:id="@+id/special"
        android:title="@string/special" />
</menu>